<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/txtNombreDulce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Dulce"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtPrecioDulce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del Dulce"
        android:textSize="16sp"
        android:layout_below="@id/txtNombreDulce"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="135dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="518dp"
        android:layout_marginEnd="140dp"
        android:text="Comprar" />

    <NumberPicker
        android:id="@+id/Unidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrecioDulce"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="173dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="174dp" />

</RelativeLayout>