<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5">

    <TextView
        android:id="@+id/txtNombreDulce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Dulce"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/txtPrecioDulce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del Dulce"
        android:textSize="16sp"
        android:layout_below="@id/txtNombreDulce"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnComprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:layout_below="@id/txtPrecioDulce"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>
    <NumberPicker
        android:id="@+id/Unidades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPrecioDulce"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
